<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAXIDOS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

<!--navbar-->
<div class="row sticky-top" style="background-color: #C00A27;">
    <div class="col-md-12">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="row" style="background-color: white; width: 225px; border-radius: 3rem">
                    <a href="index.html"><img class="ml-3" src="img/logo.jpg" alt=""></a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08"
                        aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="float: right"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">Kurumsal</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown08">
                                <a class="dropdown-item" href="about.html">Maxidos Hakkında</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="dnsabout.html">DNS Group Hakkında</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="sertificate.html">Sertifikalarımız</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">Ürünler</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown09">
                                <a class="dropdown-item" href="campaign.html">Kampanyalar</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="durumler.html">Dürümler</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="service.html">Servisler</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="menus.html">Menüler</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="drinks.html">İçecekler</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="branchs.html">Şubeler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                </div>
                <div class="row hide" style="background-color: #A00B23; border-radius: 3rem; border-color: #A00B23;">
                    <div class="col-md-3 mt-2">
                        <i class="fas fa-motorcycle" style="color: #FFAE00; font-size: 50px;"></i>
                    </div>
                    <div class="col-md-9 mt-2">
                        <small style="color: white; float: right"><span style="color: #FFAE00;">Maxidos</span> Alo Paket</small>
                        <br>
                        <h3 style="color: white; float: right">444 3 367</h3>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--end navbar-->

<!--slider-->
<div class="row">
    <div class="col-md-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slider.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<!--end slider-->
<br><br>
<!--album-->
<div class="row">
    <div class="col-md-12">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row row-cols-3">
                        <div class="col mb-2">
                            <a href="#"><img src="img/1.jpg" width="100%" alt=""></a>
                        </div>
                        <div class="col mb-2">
                            <img src="img/2.jpg" width="100%" alt="">
                        </div>
                        <div class="col mb-2">
                            <img src="img/3.png" width="100%" alt="">
                        </div>
                        <div class="col mb-2">
                            <img src="img/4.png" width="100%" alt="">
                        </div>
                        <div class="col mb-2">
                            <img src="img/5.png" width="100%" alt="">
                        </div>
                        <div class="col mb-2">
                            <img src="img/6.png" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end album-->

<!--tabs-->
<div class="row">
    <div class="col-md-12">
        <div class="container">
            <div class="mb-3 card"
                 style="background-color: #fff; padding: 1%; border-radius: .5rem; border-color: transparent">
                <div class="card-body">
                    <ul class="tabs-animated-shadow nav-justified tabs-animated nav">
                        <li class="nav-item">
                            <a role="tab" class="nav-link active" id="tab-c1-0" data-toggle="tab"
                               href="#tab-animated1-0">
                                <span class="nav-text">Dürümler</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a role="tab" class="nav-link" id="tab-c1-1" data-toggle="tab" href="#tab-animated1-1">
                                <span class="nav-text">Servisler</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a role="tab" class="nav-link" id="tab-c1-2" data-toggle="tab" href="#tab-animated1-2">
                                <span class="nav-text">Menüler</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a role="tab" class="nav-link" id="tab-c1-3" data-toggle="tab" href="#tab-animated1-3">
                                <span class="nav-text">İçecekler</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab-animated1-0" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="container">
                                        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-col-lg-3">
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum1.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Tavuk</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>9,00₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum2.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Zurna</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>11,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-animated1-1" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="container">
                                        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-col-lg-3">
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum1.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Tavuk</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>9,00₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum2.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Zurna</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>11,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-animated1-2" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="container">
                                        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-col-lg-3">
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum1.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Tavuk</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>9,00₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum2.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Zurna</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>11,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-animated1-3" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="container">
                                        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-col-lg-3">
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum1.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Tavuk</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>9,00₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum2.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Zurna</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>11,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col mb-4">
                                                <div class="card h-100">
                                                    <img src="img/durum3.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Maxidos Et</h5>
                                                        <p class="card-text"><i>Hiçbir Kimyasal ve Koruyucu Madde
                                                            Bulunmamaktadır.</i></p>
                                                        <hr color="black">
                                                        <strong>12,50₺</strong>
                                                        <hr color="black">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end tabs-->

<!--parallax-->
<div class="row">
    <div class="col-md-12">
        <div class="parallax" style="background-image: url('img/orta.jpg');">
            <div class="row">
                <div class="col-md-12">
                    <div class="container text-center" style="">
                        <br><br><br><br><br><br><br><br>
                        <div class="row">
                            <div class="col-md-3">
                                <hr color="white">
                            </div>
                            <div class="col-md-6">
                                <h3 style="color: white">FIRSATLARI KAÇIRMAYIN</h3>
                            </div>
                            <div class="col-md-3">
                                <hr color="white">
                            </div>
                        </div>
                        <h1 style="color: white">ENERJİ DEPOLAYIN</h1>
                        <a href="#" class="btn btn-light">KAMPANYALAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end parallax-->
<br><br>
<div class="row">
    <div class="col-md-12">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <img src="img/food_icon.png" height="100px" alt="">
                    <h4>Taze, Sağlıklı</h4>
                    <hr>
                    <p>Hiçbir Kimyasal ve Koruyucu Madde Yok.</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <img src="img/time_icon.png" height="100px" alt="">
                    <h4>Taze, Sağlıklı</h4>
                    <hr>
                    <p>Hiçbir Kimyasal ve Koruyucu Madde Yok.</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <img src="img/chef_icon.png" height="100px" alt="">
                    <h4>Taze, Sağlıklı</h4>
                    <hr>
                    <p>Hiçbir Kimyasal ve Koruyucu Madde Yok.</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 text-center">
                    <img src="img/cook_icon.png" height="100px" alt="">
                    <h4>Taze, Sağlıklı</h4>
                    <hr>
                    <p>Hiçbir Kimyasal ve Koruyucu Madde Yok.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br>

<footer class="py-5" style="background-color: #2C2C2C">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#" class="btn btn-dark" style="border-radius: 3rem;"><i class="fab fa-facebook-f" style="color: white;"></i></a>
                <a href="#" class="btn btn-dark" style="border-radius: 3rem;"><i class="fab fa-instagram" style="color: white"></i></a>
                <a href="#" class="btn btn-dark" style="border-radius: 3rem;"><i class="fab fa-twitter" style="color: white"></i></a>
                <a href="#" class="btn btn-dark" style="border-radius: 3rem;"><i class="fab fa-whatsapp" style="color: white"></i></a>
            </div>
            <br><br><br>
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="img/donas_logo.png" alt="Maxidos"></a>
            </div>
            <div class="col-12 text-center">
                <p style="color: white">Genel Merkez <span style="color: red;">|</span> Hoşnudiye Mh 734. Sk No:10/16 İki Kule Residence Tepebaşı / ESKİŞEHİR <span style="color: red;">|</span>
                    <a href="mailto:maxidos@maxidos.com" style="color: white">maxidos@maxidos.com.tr</a> <span style="color: red;">|</span>
                    <a href="tel://+902223214488" style="color: white">Tel: +90 (222) 321 44 88</a></p>
            </div>
            <div class="col-12 text-center">
                <small class="d-block mb-3 text-muted">Copyright © 2018 Maxidos. Tüm Hakları Saklıdır.</small>
                <a href="https://morelmedya.com"><img src="img/morel.png" width="100px" alt=""></a>
            </div>
        </div>
    </div>
</footer>


<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        document.documentElement.scrollTop.s
    }
</script>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>